spring.application.name=swiftKart
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftDB
spring.datasource.username=vivran
spring.datasource.password=admin1

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Force Hibernate to use correct timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata
